
- main

vmImage: uibuntu-latest

variables:
    buildConfiguration: 'Release'

- script: dtonet build --configuration $(buildConfiguration)
displayName: 'dotnet build $(buildConfiguration)'
